# esurio-middleware

./: pom.xml
src/main/java/com/infy/esurio/middleware/DTO/: AttendantsDTO.java  CategoriesDTO.java  CentersDTO.java  DishesDTO.java  EsuriitsDTO.java  FoodcourtsDTO.java  ItemsDTO.java  MenusDTO.java  OrdersDTO.java  OutletsDTO.java  ServingsDTO.java  TagsDTO.java  VendorsDTO.java
src/main/java/com/infy/esurio/middleware/authentication/: Authentication.java
src/main/java/com/infy/esurio/middleware/connection/: Connection.java
src/main/java/com/infy/esurio/middleware/requestshelper/: RequestHelper.java
src/main/java/com/infy/esurio/middleware/service/: VendorsService.java
